<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TenisShope</title>
  </head>
  <body>
    <header id="hero-header">
      <nav class="nav-bar">
        <!-- Logo -->
        <div class="logo">
          <img src="./imagens/favicon.ico" alt="" />
        </div>
        <!-- Menu -->
        <div class="menu-bar">
          <ul>
            <li><a href="#">HOMEM</a></li>
            <li><a href="#">MULHER</a></li>
            <li><a href="#">CRIANÇA</a></li>
            <li><a href="#">CUSTOMIZAR</a></li>
          </ul>
        </div>
        <!-- Input de Pesquisa -->
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input
            type="search"
            id="nav-search"
            name="pesquisar"
            value=" Pesquisar"
          />
        </div>
        <div class="icon-bag">
          <img src="./icons/icon-bag.svg" alt="icon-bag" />
        </div>
      </nav>
    </header>
    <main id="hero-main">

    </main>
    <div class="preço">
        sdsdsds
    </div>

    <script
      src="https://kit.fontawesome.com/2d36b8c42c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
